<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dhruv Ghatge</title>
    
    <link rel="icon" href="favicon.ico">
    <style>
      body{
  margin:0;
  text-align: center;
}
.mountain{
  height: 500px;
  background-color: #66BFBF;
}
.hi{
  font-size: 38px;
}
hr{
  margin: 0px;
  border: dotted 6px;
  border-bottom: none;
  width: 40px;
  margin: 100px auto;
}
h1{
  font-style: 562.5%;
  color: #66BFBF;
  font-family: sans-serif;
  line-height:2;
}
h2{
  color: #66BFBF;
  font-weight:normal;

}
h3{
  color:#11999E
}
a{
  color:#11999E;
  margin: 10px 20px;
}
a:hover{
  color:black;
}
#top{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  height: 700px;
  margin-bottom:  0;
}
.top-cloud{
  position: absolute;
  right: 300px;
  top:50px;
  width: 250px;

}
.bottom-cloud{
  position: absolute;
  width: 250px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}

.contact-msg{
  width: 40%;
  margin: 40px auto 60px auto;
}
.img1{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.img2{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.bottom-container{
  margin-top: 100px;
  background-color: #E4F9F5;
  padding: 50px 0px 20px;
}

    </style>
  </head>
  <body>
    <div id="top">
      <img class="top-cloud" src="cloud.png" alt="cloud">
      <h1 class="hi"><em>I'm Dhruv</em></h1>
      <p>A WEB DEVELOPER</p>
      <img class="bottom-cloud" src="cloud.png" alt="cloud">
      <img class="mountain" src="mountain.png" alt="mountain">

    </div>
    <hr>
    <div class="middle-container">
      <div class="profile">
        <img src="download.jpg" alt="">
        <h2>Hello.</h2>
        <p>I am a Web Developer.I am a bca student.I like to drink coffee☕☕☕.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img1" src="download1.png" alt="">
          <h3 class="">Web Developement</h3>
          <p>I like to develop a website.I hade made many websites.My first website is published on git-hub</p>
        </div>
        <div class="skill-row">
          <img class="img2" src="download2.png" alt="">
          <h3>Mastery in Designing using CSS</h3>
          <p>As i say I wanted to be aWeb developer and for that i had studied designing using CSS.When i am 18 i had designed my first website.And i am very excited when i had designed my first website.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Query regarding website making.</h3>
        <p class="contact-msg">If any qurey regarding HTML,Be frank and ask me.</p>
        <a class="btn" href="mailto:sumeetghosh123@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://pica.shayonainstitute.edu.in/">My college</a>
      <a class="footer-link" href="https://bangali2003.github.io/test/">My website</a>
      <a class="footer-link" href="https://karanharwani.github.io/CV/">karans websites</a>
      <p>2022 @ SUMEET G GHOSH.</p>
    </div>

  </body>
</html>
